[env:esp32-h2]
platform = espressif32
board = esp32-h2-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit ADXL345@^1.3.2
    knolleary/PubSubClient@^2.8.0
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    ayushsharma82/AsyncElegantOTA@^2.2.7

build_flags =
    -D MQTT_MAX_PACKET_SIZE=1024
    -D MQTT_KEEPALIVE=60