[env:esp32-h2]
platform = espressif32
board = esp32-h2-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit ADXL345@^1.3.2
    knolleary/PubSubClient@^2.8.0
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    ayushsharma82/AsyncElegantOTA@^2.2.7
    lorol/LittleFS_esp32@^1.0.6
    bblanchon/ArduinoJson@^6.21.3

build_flags =
    -D MQTT_MAX_PACKET_SIZE=1024
    -D MQTT_KEEPALIVE=60

board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
extra_scripts = pre:create_env_file.py